<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashback"
    tools:context=".StartActivity">

    <Button
        android:background="@drawable/startbuttonradius"
        android:elevation="20dp"
        android:id="@+id/act_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="@color/white"
        android:layout_gravity="right"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="500dp"
        android:text="my app"
        android:textColor="@color/white"
        android:textSize="60sp" />

</FrameLayout>