<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:src="@drawable/search"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/shape_life_search"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:text="请输入搜索内容"/>


        </FrameLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fra_home_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:alpha="1"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#03A9F4"
            app:tabTextColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fra_home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:ignore="MissingConstraints" />
        <!--    app:tabRippleColor = "@android:color/transparent"去掉点击动画效果-->

    </LinearLayout>


</LinearLayout>